CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_NUM=54  # Set the total number of LEDs
CONFIG_ZMK_RGB_PIN="P0.15"  # Pin for RGB data

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # Main side (left or right)
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y  # Secondary side
CONFIG_ZMK_SPLIT_DATA_PIN="P0.13"  # TRRS data pin
