keymap:
  - layer:
      name: BASE
      keycodes:
        - [ KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,       KC_Y,       KC_U,    KC_I,    KC_O,    KC_P ]
        - [ KC_A,    KC_S,    KC_D,    KC_F,    KC_G,       KC_H,       KC_J,    KC_K,    KC_L,    KC_ENT ]
        - [ KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,       KC_N,       KC_M,    KC_COMM, KC_DOT,  KC_SLSH ]
        - [ XXXXXXX, XXXXXXX, KC_LCTL, KC_LSFT, MO(FN),     KC_SPC,     MO(FN),  KC_LALT, KC_LGUI, XXXXXXX ]

  - layer:
      name: FN
      keycodes:
        - [ RGB_TOG, RGB_MOD, RGB_HUI, RGB_SAI, RGB_VAI,    XXXXXXX,    KC_PGUP, KC_UP,   KC_PGDN, KC_DEL ]
        - [ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX,    KC_LEFT, KC_DOWN, KC_RGHT, XXXXXXX ]
        - [ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX,    XXXXXXX, XXXXXXX, XXXXXXX, RESET ]
        - [ XXXXXXX, XXXXXXX, KC_LCTL, KC_LSFT, _______,    KC_SPC,     _______, KC_LALT, KC_LGUI, XXXXXXX ]
